PORT=4000

POSTGRES_HOST=ep-sparkling-union-a146w1ac-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_KYi6ur8xADMq
POSTGRES_DATABASE=neondb
POSTGRES_PORT=5432
POSTGRES_SSL=require


CLOUDINARY_CLOUD_NAME=dtxlb8i7b
CLOUDINARY_API_KEY=851236334994577
CLOUDINARY_API_SECRET=mg6pejGI1VsXOLMTpwvCYSTy4xY